
# 1. create a new file named .env
# 2. update the data below to your db settings
#    copy the constants and paste them in 
#    the new .env file
# 3. Make sure the .env is added to your .gitignore

DBHOST='localhost'
DBPORT='1234'
DBNAME='your_db_name'
DBUSER='your_db_user'
DBPASS='your_db_password'