
# 1. create a new file named .env in root folder (same path as this file)
# 2. update the data below to your db settings
#    copy the constants and paste them in 
#    the new .env file
# 3. Make sure the .env is added to your .gitignore

DBHOST='your_db_host'
DBPORT='your_db_port'
DBNAME='your_db_name'
DBUSER='your_db_user'
DBPASS='your_db_password'

Example settings:

DBHOST='localhost'
DBPORT='5432'
DBNAME='mydatabasename'
DBUSER='user123'
DBPASS='password123'